# beymenAuth

./: data.txt  data.xlsx  pom.xml
src/main/java/pages/: CartPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/main/java/utilities/: ConfigReader.java  DataWriter.java  Driver.java  DriverActions.java  ExcelDataReader.java
src/test/: configuration.properties
src/test/java/testlogger/: TestResultLogger.java
src/test/java/tests/: TestAddProductToCart.java  TestRunner.java  Test_Add_Product_To_Cart.java
